import 'package:flutter/material.dart';

String colorToHex (Color? color) {

	String mainColorString = color.toString();
  const start = 'Color(0xff';
  const end = ')';

  final startIndex = mainColorString.indexOf(start);
  final endIndex = mainColorString.indexOf(end, startIndex + start.length);
  return '#' +
                                              mainColorString.substring(
                                                                                              startIndex + start.length,
                                                                                                                                            endIndex,
                                                                                                                                                                                        ),
                                              )
}
