[sidebar]
home = "Home"
settings = "Settings"
help = "Help"
about = "About"
header = "Hello!"

[home]
create = "It seems like you haven't created any classes yet, click the button below to get started"
new = "Class"

[about]
title = "About"
close = "Close"

[newClass]
title = "Create a new class"
label = "Class name"
submit = "Submit"
cancel = "Cancel"
errorNoText = "Please enter some text"
chooseColor = "Choose a color"
chooseColorDetails = "Choose a color for your new class"

[settings]
title = "Settings"
apply = "Apply"
ui = "User interface"
uiColors = "Would you like the accent color of the application to change with the selected class?"
theme = "Theme"
language = "Language"

[topics]
create = "It seems like you haven't created any topics yet, click the button below to get started"
new = "Topic"

[newTopic]
title = "Create a new topic"
label = "Topic name"
submit = "Submit"
errorNoText = "Please enter some text"

[materials]
create = "It seems like you don't have any material to study yet, click the button below to get started"
new = "Material"

[newMaterial]
title = "Create some new study material"
label = "Material name"
submit = "Submit"
errorNoText = "Please enter some text"
type = "Choose a material type"
duplicate = "Looks like a material with that name already exists"
close = "Close"
